XSD/Examen XSD/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SitgesInternationalFilmFestival">
    <xs:complexType>
        <xs:sequence>

          <xs:element name="espais">
            <xs:complexType>
              <xs:sequence>

                <xs:element name="cinema" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:all>
                      <xs:element name="nom" type="xs:string"/>

                        <xs:element name="adreca">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="via" type="xs:string"/>
                              <xs:element name="num" type="xs:string"/>
                              <xs:element name="cp" type="xs:string"/>
                              <xs:element name="localitat" type="xs:string"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>

                    </xs:all>
                  </xs:complexType>
                </xs:element>

              </xs:sequence>
            </xs:complexType>
          </xs:element>

          <xs:element name="seccions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="seccio" type="xs:string" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>

          <xs:element name="pelicules">
            <xs:complexType>
              <xs:sequence>

                <xs:element name="pelicula" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="titol" type="xs:string"/>
                      <xs:element name="durada" type="xs:string"/>

                        <xs:element name="versions">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="vo" type="xs:string"/>
                              <xs:element name="v" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>

                      <xs:element name="pais" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>

              </xs:sequence>
            </xs:complexType>
          </xs:element>

        </xs:sequence>
     <xs:attribute name="dataInici" type="xs:string"/>
     <xs:attribute name="dataFi" type="xs:string"/>
     <xs:attribute name="idioma" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
