XSD/cotxes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cotxes">
    <xs:complexType>
      <xs:sequence>
      
        <xs:element name="cotxes" maxOccurs=""unbounded">
          <xs:complexType>
           <xs:sequence>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="matricula">
               <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value ="[0-9]{4}[A-Z-[AEIOU]]{3}"/>
                </xs:restriction>
              </xs:simpleType>
              </xs:element>
              <xs:element name="numportes">
              <xs:simpleType>
                <xs:restriction base="xs:intger">
                  <xs:minInclusive value ="3"/>
                  <xs:maxInclusive value ="5"/>
                </xs:restriction>
              </xs:simpleType>
              </xs:element>

              <xs:element name="cilindrada" type="xs:string"/>
              <xs:element name="dni" minOccurs="0" maxOccurs="unbounded">
               <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value ="[0-9]{8}[A-Z]"/>
                </xs:restriction>
              </xs:simpleType>
              </xs:element>
            </xs:sequence>
         </xs:complexType>
        </xs:element>

  </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
